; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = COM8
upload_port = COM8
build_flags = 
	-fexceptions
board_build.partitions = no_ota.csv
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit GFX Library@^1.10.7
	bodmer/TFT_eSPI@^2.3.70
	bodmer/TJpg_Decoder@^0.2.0
	janelia-arduino/Vector@^1.2.2
	gerlech/TouchEvent@^1.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
